<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Member HTML</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <!-- menu website -->
  <div id="menu_member">
      <a href="../index.html" class="menu">Home</a>
      <a href="form.html" class="menu">Kontak</a>
      <a href="member.html" class="menu">Member</a>
  </div>
  
  <!-- bagian awal berisi tag heading -->
  <div id="parent_h1">
    <h1 id="h1_member">Belajar HTML</h1>
    
  </div>
  <div id="parent_h2">
    <h2 id="h2_member">Tabel Mahasiswa Member SG</h2>
  </div>

  <table border="1">
    <caption>Daftar Nama Mahasiswa</caption><br>
    <tr>
      <th>Nama</th>
      <th>Jurusan</th>
      <th>Kelas</th>
    </tr>
    <tr>
      <td>Jannah</td>
      <td>S1 RPL</td>
      <td>SE-45-02</td>
    </tr>
    <tr>
        <td>Atin</td>
        <td>S1 RPL</td>
        <td>SE-45-01</td>
    </tr>
    <tr>
        <td>Nur</td>
        <td>S1 RPL</td>
        <td>SE-45-01</td>
    </tr>
    <tr>
        <td>Rohmah</td>
        <td>S1 RPL</td>
        <td>SE-45-03</td>
      </tr>
  </table>
  <br>

  <!-- <div id="new_div">text biasa</div> -->

  <p>Website adalah kumpulan halaman memuat tentang berbagai informasi agar dapat dibaca dan dilihat oleh pengguna internet.
    Saya membuat website ini dengan HTML dan CSS. Hypertext Markup Language atau HTML adalah bahasa markup yang digunakan untuk membuat struktur halaman website. 
    HTML terdiri dari kombinasi teks dan simbol yang disimpan dalam sebuah file. Dalam membuat file HTML, terdapat standar atau format khusus yang harus diikuti.
    CSS adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen yang tertulis dalam bahasa markup, seperti HTML. 
    CSS berfungsi untuk memisahkan konten dari tampilan visualnya di situs.</p>
  
    <!-- list html -->
  <ul>
    <li>Jannah</li>
    <li>Atin</li>
    <li>Nina</li>
    <li>Nur</li>
    <li>Rohmah</li>
  </ul>

  <ol>
    <li>Jannah</li>
    <li>Atin</li>
    <li>Nina</li>
    <li>Nur</li>
    <li>Rohmah</li>
  </ol>

  <dl>
    <dt>Jannah</dt>
    <dd>User Pertama</dd>
    
    <dt>Atin</dt>
    <dd>User Kedua</dd>

    <dt>Nur</dt>
    <dd>User Ketiga</dd>

    <dt>Rohmah</dt>
    <dd>User Keempat</dd>
  </dl>

  <p id="copy">&copy; Jannatin Nurrohmah</p>
</body>
</html>